upstream next_sunday {
    server web:7080;
}

server {

    listen 80;

    location / {
        proxy_pass http://next_sunday;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /staticfiles/ {
       alias /home/app/web/staticfiles/;
    }
    location /mediafiles/{
        alias /home/app/web/mediafiles/;
    }

} 
    

